<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Do+Hyeon">

        <style>

            body {
                font-family: 'Do Hyeon', sans-serif;
                background: linear-gradient(to right, #ffffff, #999999);
            }

            #contenedor {
                height: auto;
                margin: 4vw;
                border: 1px solid #888888;
                background: linear-gradient(to left, #cccccc, #999999);
            }

            .seccion {
                margin: 10%;
                width: auto;
                height: auto;
                padding: 40px;
                border: 1px solid #222222;
                border-radius: 20px;
                text-align: center;
                background: linear-gradient(to right, #ffffff, #999999);
            }

            .text-left {
                text-align: left;
            }

            span {
               font-weight: bold;
                text-decoration: underline black;
            }

            .logo{
                width: 20%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div class="seccion">
                <img class="logo" src="https://campusvirtual.ucc.edu.ar/pluginfile.php/97620/course/summary/Universidad-Cat%C3%B3lica-de-C%C3%B3rdoba.png" />
                <h1>Matias Miranda</h1>
                <h2>Curriculum Vitae</h2>
            </div>

            <div class="seccion">

                <div class="seccion">
                    <h2>Datos Personales</h2>
                    <p class="text-left"><span>Edad:</span> 23</p>
                    <p class="text-left"><span>Fecha de nacimiento:</span> 19/08/1994</p>
                    <p class="text-left"><span>Estado Civil:</span> Soltero</p>
                </div>

                <div class="seccion">
                    <h2>Formacion academica</h2>
                    <p class="text-left"><span>Carrera:</span> Licenciatura en bioinformatica</p>
                </div>

                <div class="seccion">
                    <h2>Cursos</h2>

                    <div class="seccion">
                        <h2>Laboratorio de computacion II</h2>
                        <p>Universidad Catolica de Cordoba</p>
                        <p>2018</p>
                    </div>

                    <div class="seccion">
                        <h2>Programación II</h2>
                        <p>Universidad Catolica de Cordoba</p>
                        <p>2018</p>
                    </div>

                    <div class="seccion">
                        <h2>Arquitectura de computadores I</h2>
                        <p>Universidad Catolica de Cordoba</p>
                        <p>2018</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
